version: '3.1'

services:
  s_mysqldb_ecommerce:
    container_name: cMysqlDBECommerce_j
    image: mysql:debian
    ports:
      - 3306:3306
    environment:
      - MYSQL_USER=hakan
      - MYSQL_PASSWORD=123456
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=ecommerce_dev
    volumes:
      - /C/docker-files/docker-data/eCommerceData/mysql:/var/lib/mysql
    networks:
      - eCommerceNetwork
  s_phpmyadmin_ecommerce:
    depends_on:
      - s_mysqldb_ecommerce
    container_name: cPhpMyAdminECommerce_j
    image: phpmyadmin
    restart: always
    ports:
      - 9094:80
    environment:
      - PMA_HOST=s_mysqldb_ecommerce
    networks:
      - eCommerceNetwork

  s_ecommerce:
    # depends_on:
    #   - s_mysqldb_ecommerce
    container_name: cECommerce_j
    build: .
    ports:
      - 5000:5000
    command: /bin/sh -c "sequelize-cli db:migrate && npm start"
    networks:
      - eCommerceNetwork

networks:
  eCommerceNetwork:
